Page3.xaml

<Page x:Class="WpfLCC.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLCC"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page3">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="962" Margin="276,123,0,0" Background="White">
            <Grid HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="954" Background="#FFEAEAEA" Margin="10,56,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="건물명" VerticalAlignment="Top" Margin="38,21,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="156,20.8,0,0" FontSize="14" UseLayoutRounding="False" BorderBrush="White" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="건물 위치" VerticalAlignment="Top" Margin="540,21,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="658,21,0,0" FontSize="14" BorderBrush="White" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="건물 유형" VerticalAlignment="Top" Margin="38,63,0,0" FontSize="18" Foreground="#FF666666"/>
                <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Margin="156,63,0,0" Height="24" BorderBrush="White" SelectedIndex="0">
                    <ComboBoxItem Content="일반 건물"/>
                    <ComboBoxItem Content="주택"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 유형" VerticalAlignment="Top" Margin="540,63,0,0" FontSize="18" Foreground="#FF666666"/>
                <ComboBox x:Name="cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Margin="658,63,0,0" Height="24" SelectedIndex="0">
                    <ComboBoxItem Content="고정식"/>
                    <ComboBoxItem Content="추정식"/>
                    <ComboBoxItem Content="BIPV"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="기타 유형" VerticalAlignment="Top" Margin="38,109,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="720" Margin="156,109,0,0" FontSize="14" BorderBrush="White"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,109,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,63,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,63,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,21,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,21,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="프로젝트 정보" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" Foreground="#FF2D739D" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,48,0,0" VerticalAlignment="Top" Width="952" Background="#FFBDBDBD"/>
        </Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="116" Margin="1134,0,0,0" Background="#FFA8A8A8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="도움말" VerticalAlignment="Top" Margin="54,13,0,0" Foreground="White" RenderTransformOrigin="-0.656,1.3" FontSize="16" Width="52" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="962" Margin="276,334,0,0" Background="White">
            <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="954" Background="#FFEAEAEA" Margin="10,56,-2,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="제품명" VerticalAlignment="Top" Margin="38,21,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="156,21,0,0" FontSize="14" UseLayoutRounding="False" BorderBrush="White" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="제조사" VerticalAlignment="Top" Margin="540,21,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="658,20,0,0" FontSize="14" BorderBrush="White" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="용량" VerticalAlignment="Top" Margin="38,60,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="156,60,0,0" FontSize="14" UseLayoutRounding="False" TextAlignment="Right" BorderBrush="White" TextChanged="tb6_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="총 공사비" VerticalAlignment="Top" Margin="540,60,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="658,59,0,0" FontSize="14" BorderBrush="White" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 가격" VerticalAlignment="Top" Margin="38,101,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="156,100.8,0,0" FontSize="14" UseLayoutRounding="False" BorderBrush="White" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 가격" VerticalAlignment="Top" Margin="540,101,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb9" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="658,100,0,0" FontSize="14" BorderBrush="White" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="기타초기비용" VerticalAlignment="Top" Margin="38,140,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="156,140,0,0" FontSize="14" UseLayoutRounding="False" BorderBrush="White" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="설치 연도" VerticalAlignment="Top" Margin="540,140,0,0" FontSize="18" Foreground="#FF666666"/>
                <TextBox x:Name="tb11" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="658,139,0,0" FontSize="14" BorderBrush="White" TextAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,60,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,21,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,101,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="28,140,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,21,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,60,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,101,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <Grid HorizontalAlignment="Left" Height="24" Margin="530,140,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                <TextBlock HorizontalAlignment="Left" Margin="323,60,0,0" TextWrapping="Wrap" Text="kW" VerticalAlignment="Top" Background="White" Height="24" Width="51" TextAlignment="Center" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="323,101,0,0" TextWrapping="Wrap" Text="천원" VerticalAlignment="Top" Background="White" Height="24" Width="51" TextAlignment="Center" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="323,140,0,0" TextWrapping="Wrap" Text="천원" VerticalAlignment="Top" Background="White" Height="24" Width="51" TextAlignment="Center" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="825,59,0,0" TextWrapping="Wrap" Text="천원" VerticalAlignment="Top" Background="White" Height="24" Width="51" TextAlignment="Center" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="825,100,0,0" TextWrapping="Wrap" Text="천원" VerticalAlignment="Top" Background="White" Height="24" Width="51" TextAlignment="Center" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="기기 사양" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" Foreground="#FF2D739D" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,48,0,0" VerticalAlignment="Top" Width="952" Background="#FFBDBDBD"/>
            <Grid x:Name="btnLoad1" HorizontalAlignment="Left" Height="28" Margin="853,15,0,0" VerticalAlignment="Top" Width="108" Background="#FF48ACDF" MouseLeftButtonDown="btnLoad1_MouseLeftButtonDown">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="불러오기" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="14"/>
            </Grid>
            <Grid x:Name="btnSave1" HorizontalAlignment="Left" Height="28" Margin="740,15,0,0" VerticalAlignment="Top" Width="107" Background="#FF48ACDF" MouseLeftButtonDown="btnSave1_MouseLeftButtonDown">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="저장" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="31,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="New Project" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="123"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="179,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_3">
            <TextBlock HorizontalAlignment="Left" Margin="41,3,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="92"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="327,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2">
            <TextBlock HorizontalAlignment="Left" Margin="48,3,0,0" TextWrapping="Wrap" Text="Save" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="85"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="475,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_4">
            <TextBlock HorizontalAlignment="Left" Margin="35,3,0,0" TextWrapping="Wrap" Text="Save as" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="98"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="34,639,0,0" VerticalAlignment="Top" Width="1204" Background="#FF5E4760">
            <TextBlock x:Name="tbSystem" HorizontalAlignment="Left" Margin="26,5,0,0" TextWrapping="Wrap" Text="&lt;System&gt;" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="998"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="752" Margin="498,70,0,0">
            <Grid HorizontalAlignment="Left" Height="45" Margin="561,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="61,7,0,0" TextWrapping="Wrap" Text="지열" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="734,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="380,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="41,7,0,0" TextWrapping="Wrap" Text="연료전지" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="199,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="53,7,0,0" TextWrapping="Wrap" Text="태양열" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="372,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="18,0,0,0" VerticalAlignment="Top" Width="167" Background="#FF185B83">
                <TextBlock HorizontalAlignment="Left" Margin="53,7,0,0" TextWrapping="Wrap" Text="태양광" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="191,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="451" Margin="10,48,0,0" VerticalAlignment="Top" Width="229">
            <Image HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="219" Margin="10,10,0,0" Source="folder/img1.png" Stretch="Fill"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,131,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="설비 정보" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,123,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83"/>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,182,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,189,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="운전 정보" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,240,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,247,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="성능 및 유지관리" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="176"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,298,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,305,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="분석" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,355,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83"/>
        </Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Margin="951,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" MouseLeftButtonDown="preBtn"/>
        <TextBlock HorizontalAlignment="Left" Margin="989,599,0,0" TextWrapping="Wrap" Text="&lt;&lt; 이전" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="preBtn"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Margin="1108,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" MouseLeftButtonDown="postBtn"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,599,0,0" TextWrapping="Wrap" Text="다음 &gt;&gt;" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="postBtn"/>
    </Grid>
</Page>
