Page2.xaml

<Page x:Class="WpfLCC.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLCC"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page2">

    <Grid Background="White">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="187" Margin="1044,497,0,0" Stroke="#FFA8A8A8" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Rectangle Fill="#FF48B695" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="187" Margin="1044,624,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1105,628,0,0" TextWrapping="Wrap" Text="불러오기" VerticalAlignment="Top" Height="19" Width="67" Foreground="White" FontSize="16" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1087,512,0,0" VerticalAlignment="Top" Width="100" Source="folder/아이콘 05-불러오기.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="187" Margin="781,497,0,0" Stroke="#FFA8A8A8"/>
        <Rectangle Fill="#FF48B695" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="187" Margin="781,624,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="858,628,0,0" TextWrapping="Wrap" Text="지열" VerticalAlignment="Top" Height="19" Width="35" Foreground="White" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="824,512,0,0" VerticalAlignment="Top" Width="100" Source="folder/아이콘 04-지열.png"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="187" Margin="522,497,0,0" Stroke="#FFA8A8A8"/>
        <Rectangle Fill="#FF48B695" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="187" Margin="522,624,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,628,0,0" TextWrapping="Wrap" Text="연료전지" VerticalAlignment="Top" Height="19" Width="67" Foreground="White" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="565,512,0,0" VerticalAlignment="Top" Width="100" Source="folder/아이콘 03-연료전지.png"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="187" Margin="274,497,0,0" Stroke="#FFA8A8A8"/>
        <Rectangle Fill="#FF48B695" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="187" Margin="274,624,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,628,0,0" TextWrapping="Wrap" Text="태양열" VerticalAlignment="Top" Height="19" Width="51" Foreground="White" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="317,512,0,0" VerticalAlignment="Top" Width="100" Source="folder/아이콘 02-태양열.png"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="187" Margin="39,497,0,0" Stroke="#FFA8A8A8" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="116" Margin="1134,0,0,0" Background="#FFA8A8A8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="도움말" VerticalAlignment="Top" Margin="54,13,0,0" Foreground="White" RenderTransformOrigin="-0.656,1.3" FontSize="16" Width="52" FontWeight="Bold"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,628,0,0" TextWrapping="Wrap" Text="태양광" VerticalAlignment="Top" Height="19" Width="51" Foreground="White" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="177,301,0,0" VerticalAlignment="Top" Width="948" Source="folder/타이틀 02.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Rectangle Fill="#FF48B695" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="187" Margin="39,624,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,628,0,0" TextWrapping="Wrap" Text="태양광" VerticalAlignment="Top" Height="19" Width="51" Foreground="White" FontSize="16" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="241" Margin="-1,55,0,0" VerticalAlignment="Top" Width="1271" Source="folder/타이틀 01.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="82,512,0,0" VerticalAlignment="Top" Width="100" Source="folder/아이콘 01-태양광.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
