Page1.xaml

<Page x:Class="WpfLCC.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLCC"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page1">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="회원아이디" VerticalAlignment="Top" Margin="474,461,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Margin="474,506,0,0"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,505,0,0" Width="155" Height="18" BorderBrush="#FF939393"/>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="66" Margin="728,459,0,0" Background="#FF797979" MouseLeftButtonDown="Iogin_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="로그인" VerticalAlignment="Top" Margin="13,24,0,0" MouseLeftButtonDown="Iogin_MouseLeftButtonDown" FontSize="14" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="116" Margin="1134,0,0,0" Background="#FFA8A8A8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="도움말" VerticalAlignment="Top" Margin="54,13,0,0" Foreground="White" RenderTransformOrigin="-0.656,1.3" FontSize="16" Width="52" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="546,461,0,0"/>
        <Image HorizontalAlignment="Left" Height="241" Margin="-1,55,0,0" VerticalAlignment="Top" Width="1271" Source="folder/타이틀 01.png"/>

    </Grid>
</Page>
