Page5.xaml

<Page x:Class="WpfLCC.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLCC"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page5">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="962" Margin="276,123,0,0" Background="White">
            <Grid HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="954" Background="#FFEAEAEA" Margin="10,56,-2,0">
                <TabControl x:Name="tc1" HorizontalAlignment="Left" Height="125" Margin="10,4,0,0" VerticalAlignment="Top" Width="854" IsSynchronizedWithCurrentItem="True">
                    <TabItem x:Name="tb1item1" Header="기기 1 " >
                        <Grid Background="White">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb111" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb112" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb111" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb112" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0036" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,52,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb121" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb122" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb121" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.94" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb122" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0060" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb1item2" Header="기기 2 ">
                        <Grid Background="White">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb211" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb212" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb211" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb212" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0036" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,52,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb221" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb222" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb221" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.94" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb222" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0060" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb1item3" Header="기기 3 ">
                        <Grid Background="White">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb311" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb312" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb311" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb312" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0036" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,52,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb321" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb322" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb321" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.94" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb322" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0060" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb1item4" Header="기기 4 ">
                        <Grid Background="White">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb411" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb412" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb411" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb412" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0036" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,52,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb421" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb422" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb421" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.94" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb422" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0060" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb1item5" Header="기기 5 ">
                        <Grid Background="White">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="패널 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb511" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb512" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb511" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb512" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0036" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,52,-0.2,0" VerticalAlignment="Top" Width="849">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="인버터 성능 변화" VerticalAlignment="Top" Margin="57,6,0,0" FontSize="18" Foreground="#FF666666" Width="148"/>
                                <Grid HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" VerticalAlignment="Top" Width="5" Background="#FF547182"/>
                                <RadioButton x:Name="rb521" Content="기본값 사용" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Foreground="#FF666666" IsChecked="True"/>
                                <RadioButton x:Name="rb522" Content="직접 입력" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
                                <TextBox x:Name="tb521" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.94" VerticalAlignment="Top" Width="127" Margin="529,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="530,7,0,0" TextWrapping="Wrap" Text="C0" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="tb522" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="-0.0060" VerticalAlignment="Top" Width="127" Margin="684,6,0,0" FontSize="14" BorderBrush="#FFCBCBCB" TextAlignment="Right" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Margin="685,7,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" Background="#FFEDEDED" Height="22" Width="49" TextAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid x:Name="btnLoad2" HorizontalAlignment="Left" Height="21" Margin="783,4,0,0" VerticalAlignment="Top" Width="80" Background="#FF48ACDF" MouseLeftButtonDown="btnLoad2_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="불러오기" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="btnSave2" HorizontalAlignment="Left" Height="21" Margin="698,4,0,0" VerticalAlignment="Top" Width="80" Background="#FF48ACDF" MouseLeftButtonDown="btnSave2_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="저장" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="btnMinus1" HorizontalAlignment="Left" Height="21" Margin="672,4,0,0" VerticalAlignment="Top" Width="21" Background="#FF3D7496" MouseLeftButtonDown="btnMinus1_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="8,1,8,4" FontWeight="Bold"/>
                </Grid>
                <Grid x:Name="btnPlus1" HorizontalAlignment="Left" Height="21" Margin="646,4,0,0" VerticalAlignment="Top" Width="21" Background="#FF3D7496" MouseLeftButtonDown="btnPlus1_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="+" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="6,1,6,4" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="기기 성능 정보" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" Foreground="#FF2D739D" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,48,0,0" VerticalAlignment="Top" Width="952" Background="#FFBDBDBD"/>
        </Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="116" Margin="1134,0,0,0" Background="#FFA8A8A8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="도움말" VerticalAlignment="Top" Margin="54,13,0,0" Foreground="White" RenderTransformOrigin="-0.656,1.3" FontSize="16" Width="52" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="962" Margin="276,317,0,0" Background="White">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="유지관리 방안" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" Foreground="#FF2D739D" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,48,0,0" VerticalAlignment="Top" Width="952" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="954" Background="#FFEAEAEA" Margin="10,56,-2,0">
                <TabControl x:Name="tc2" HorizontalAlignment="Left" Margin="10,4,0,24" Width="854" IsSynchronizedWithCurrentItem="True">
                    <TabItem x:Name="tb2item1" Header="관리 1 " >
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="정기" VerticalAlignment="Top" Width="127" Margin="47,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="유형" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="127" TextAlignment="Center" FontSize="16"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox x:Name="ctb111" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="248" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb121" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb131" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="248" Margin="174,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" TextWrapping="Wrap"/>
                            <TextBox x:Name="ctb112" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="비용" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="220" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb122" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb132" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb113" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" Text="0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="시기" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="198" TextAlignment="Center" FontSize="16"/>

                            <TextBox x:Name="ctb123" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" Text="0"/>
                            <TextBox x:Name="ctb133" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" Text="0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,38,0,0" TextWrapping="Wrap" Text="년마다" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,65,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,92,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb2item2" Header="관리 2 ">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="정기" VerticalAlignment="Top" Width="127" Margin="47,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="유형" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="127" TextAlignment="Center" FontSize="16"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox x:Name="ctb211" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="248" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb221" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb231" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="248" Margin="174,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" TextWrapping="Wrap"/>
                            <TextBox x:Name="ctb212" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="비용" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="220" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb222" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb232" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb213" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb223" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb233" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="시기" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="198" TextAlignment="Center" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,38,0,0" TextWrapping="Wrap" Text="년마다" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,65,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,92,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb2item3" Header="관리 3 ">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="정기" VerticalAlignment="Top" Width="127" Margin="47,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="유형" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="127" TextAlignment="Center" FontSize="16"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox x:Name="ctb311" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="248" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb321" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb331" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="248" Margin="174,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" TextWrapping="Wrap"/>
                            <TextBox x:Name="ctb312" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="비용" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="220" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb322" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb332" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb313" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb323" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb333" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="시기" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="198" TextAlignment="Center" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,38,0,0" TextWrapping="Wrap" Text="년마다" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,65,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,92,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb2item4" Header="관리 4 ">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="정기" VerticalAlignment="Top" Width="127" Margin="47,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="유형" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="127" TextAlignment="Center" FontSize="16"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox x:Name="ctb411" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="248" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb421" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb431" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="248" Margin="174,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" TextWrapping="Wrap"/>
                            <TextBox x:Name="ctb412" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="비용" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="220" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb422" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb432" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb413" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb423" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb433" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="시기" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="198" TextAlignment="Center" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,38,0,0" TextWrapping="Wrap" Text="년마다" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,65,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,92,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tb2item5" Header="관리 5 ">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="정기" VerticalAlignment="Top" Width="127" Margin="47,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="유형" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="127" TextAlignment="Center" FontSize="16"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="비정기" VerticalAlignment="Top" Width="127" Margin="47,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" IsEnabled="False"/>
                            <TextBox x:Name="ctb511" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="248" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb521" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="174,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb531" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="248" Margin="174,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656" TextWrapping="Wrap"/>
                            <TextBox x:Name="ctb512" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="비용" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="220" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="ctb522" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb532" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="422,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Text="(추정치 적용)" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb513" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,37,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb523" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,64,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBox x:Name="ctb533" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="642,91,0,0" FontSize="16" BorderBrush="Black" TextAlignment="Center" Foreground="#FF565656"/>
                            <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="시기" VerticalAlignment="Top" Foreground="White" Background="#FFACACAC" Height="28" Width="198" TextAlignment="Center" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,38,0,0" TextWrapping="Wrap" Text="년마다" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,65,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="789,92,0,0" TextWrapping="Wrap" Text="년차" VerticalAlignment="Top" Background="#FFEDEDED" Height="26" Width="49" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid x:Name="btnLoad3" HorizontalAlignment="Left" Height="21" Margin="783,4,0,0" VerticalAlignment="Top" Width="80" Background="#FF48ACDF" MouseLeftButtonDown="btnLoad3_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="불러오기" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="btnSave3" HorizontalAlignment="Left" Height="21" Margin="698,4,0,0" VerticalAlignment="Top" Width="80" Background="#FF48ACDF" MouseLeftButtonDown="btnSave3_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="저장" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="btnMinus2" HorizontalAlignment="Left" Height="21" Margin="672,4,0,0" VerticalAlignment="Top" Width="21" Background="#FF3D7496" MouseLeftButtonDown="btnMinus2_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="8,1,8,4" FontWeight="Bold"/>
                </Grid>
                <Grid x:Name="btnPlus2" HorizontalAlignment="Left" Height="21" Margin="646,4,0,0" VerticalAlignment="Top" Width="21" Background="#FF3D7496" MouseLeftButtonDown="btnPlus2_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="+" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="6,1,6,4" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="34,639,0,0" VerticalAlignment="Top" Width="1204" Background="#FF5E4760">
            <TextBlock x:Name="tbSystem" HorizontalAlignment="Left" Margin="26,5,0,0" TextWrapping="Wrap" Text="&lt;System&gt;" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="998"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="752" Margin="498,70,0,0">
            <Grid HorizontalAlignment="Left" Height="45" Margin="561,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="61,7,0,0" TextWrapping="Wrap" Text="지열" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="734,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="380,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="41,7,0,0" TextWrapping="Wrap" Text="연료전지" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="199,0,0,0" VerticalAlignment="Top" Width="167" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="53,7,0,0" TextWrapping="Wrap" Text="태양열" VerticalAlignment="Top" FontSize="22" Foreground="#FFA2A2A2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="372,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="18,0,0,0" VerticalAlignment="Top" Width="167" Background="#FF185B83">
                <TextBlock HorizontalAlignment="Left" Margin="53,7,0,0" TextWrapping="Wrap" Text="태양광" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="191,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="3" Background="#FFBDBDBD"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="451" Margin="10,48,0,0" VerticalAlignment="Top" Width="229">
            <Image HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="219" Margin="10,10,0,0" Source="folder/img1.png" Stretch="Fill"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,131,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="설비 정보" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,123,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83"/>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,182,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,189,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="운전 정보" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,240,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,247,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="성능 및 유지관리" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="176"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="1" Margin="10,298,0,0" VerticalAlignment="Top" Width="219" Background="#FFBDBDBD"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,305,0,0" VerticalAlignment="Top" Width="219" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" TextWrapping="Wrap" Text="분석" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" Width="133"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="3" Margin="10,355,0,0" VerticalAlignment="Top" Width="219" Background="#FF185B83"/>
        </Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Margin="951,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" MouseLeftButtonDown="preBtn"/>
        <TextBlock HorizontalAlignment="Left" Margin="989,599,0,0" TextWrapping="Wrap" Text="&lt;&lt; 이전" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="preBtn"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Margin="1108,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" MouseLeftButtonDown="postBtn"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,599,0,0" TextWrapping="Wrap" Text="다음 &gt;&gt;" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="postBtn"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="31,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="New Project" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="123"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="179,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_3">
            <TextBlock HorizontalAlignment="Left" Margin="41,3,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="92"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="327,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2">
            <TextBlock HorizontalAlignment="Left" Margin="48,3,0,0" TextWrapping="Wrap" Text="Save" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="85"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="475,5,0,0" VerticalAlignment="Top" Width="143" Background="#FF6E6873" MouseLeftButtonDown="Grid_MouseLeftButtonDown_4">
            <TextBlock HorizontalAlignment="Left" Margin="35,3,0,0" TextWrapping="Wrap" Text="Save as" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="98"/>
        </Grid>

    </Grid>
</Page>
